ChangeColor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChangeColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="Title" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORS" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Aquamarine"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <phone:Pivot x:Name="pestanas" Grid.Row="0">
                <phone:PivotItem Name="radio" Header="RadioButton">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Width="400" Height="150" x:Name="RecRad"/>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock FontSize="28" Foreground="Ivory" Margin="20 0 0 0">Selecciona un único color:</TextBlock>
                            <RadioButton Margin="60 0 0 0" Checked="RBama">
                                <TextBlock Foreground="Yellow">Amarillo</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="60 0 0 0" Checked="RBazul">
                                <TextBlock Foreground="Blue">Azul</TextBlock>
                            </RadioButton>
                            <RadioButton Margin="60 0 0 0" Checked="RBrojo">
                                <TextBlock Foreground="Red">Rojo</TextBlock>
                            </RadioButton>
                        </StackPanel>

                    </Grid>

                </phone:PivotItem>
                <phone:PivotItem Name="check" Header="CheckBox" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Width="400" Height="150" x:Name="RecCheck"/>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock FontSize="28" Foreground="Ivory" Margin="20 0 0 0" TextWrapping="Wrap">Selecciona uno o más colores para combinar:</TextBlock>
                            <CheckBox Margin="60 0 0 0" Checked="CBama" Unchecked="CBama">
                                <TextBlock Foreground="Yellow">Amarillo</TextBlock>
                            </CheckBox>
                            <CheckBox Margin="60 0 0 0" Checked="CBazul" Unchecked="CBazul">
                                <TextBlock Foreground="Blue">Azul</TextBlock>
                            </CheckBox>
                            <CheckBox Margin="60 0 0 0" Checked="CBrojo" Unchecked="CBrojo">
                                <TextBlock Foreground="Red">Rojo</TextBlock>
                            </CheckBox>
                        </StackPanel>

                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 10 10">
                <TextBlock TextAlignment="Right" >Desarrollo de Aplicaciones móviles</TextBlock>
                <TextBlock TextAlignment="Right">Diana M. Samboní</TextBlock>
            </StackPanel>
        </Grid>

        
    </Grid>

</phone:PhoneApplicationPage>